.header
  min-height: 140px //for IE flexLayout compatibility
  background-image: url("../../assets/images/background-mobile.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  // background-attachment: fixed
  @media only screen and (min-width: 480px) and (min-height: 500px)
    min-height: 500px //for IE flexLayout compatibility
    background-image: url("../../assets/images/background.png")

  mat-toolbar
    height: 48px
    padding: 0
    background-color: rgba(200, 200, 200, 0.4)
    a
      text-align: center
      padding: 0
      font-family: 'Play', sans-serif

a.active
  // color: #fd5200  !important
  background-color: rgba(219,201,131, 0.4) !important
