.footer
  background-image: url("../../assets/images/EM-footer-background.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center center

  .fa
    border-radius: 4px

  .fa-facebook-official
    font-size: 28px
    color: #3b5998
    background-color: white
    transition: all 0.2s
    &:hover
      transform: scale(1.1)
      //     color: lighten(#1da1f2, 20%)

  .fa-twitter
    font-size: 28px
    color: #1da1f2
    transition: all 0.2s
    &:hover
      transform: scale(1.1)
      //     color: lighten(#1da1f2, 20%)

  .imp
    font-size: 11px
    color: darken(#8dacb6, 20%)
    &:hover
      transform: scale(1.1)
