.appWrapper
  min-height: 100vh

app-header
  background-image: url("/assets/images/EM-background.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center bottom

app-main
  background-color: yellow
