.contact
  p
    text-align: center

  .contactdata
    display: block
    max-width: 75%
    margin: 0 auto
    text-align: center

  ul
    padding: 0
    li
      line-height: 30px
      list-style-type: none
      a
        text-decoration: none

.map
  margin: 0 auto

  iframe
    height: 250px

