<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <title>Evermoment</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Play:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barlow|Kalam:300,400,700" rel="stylesheet">
</head>

<body mat-app-background>
  <app-root>
    <style>
      html {
        background-image: radial-gradient(49% 68%, #FFEBD5 0%, #FFFDEF 68%);
      }

      app-root {
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
      }

      h1 {
        color: rgb(224,151,54);
        font-size: 38px;
        padding: 10px 10px;
        text-align: center;
      }

      .loader,
      .loader:after {
        border-radius: 50%;
        width: 10em;
        height: 10em;
      }

      .loader {
        margin: 3em auto;
        font-size: 0.1em;
        position: relative;
        border: 1.1em solid rgba(128,128,128, 0.2);
        border-left: 1.1em solid rgb(224,151,54);
        transform: translateZ(0);
        animation: loader 1.5s infinite linear;
      }

      @-webkit-keyframes loader {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes loader {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>

    <h1>
      <div class="loader"></div>
      Mentaltraining...
    </h1>
  </app-root>
</body>

</html>
