/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";

body
  margin: 0
  background: radial-gradient(49% 68%, #FFEBD5 0%, #FFFDEF 68%)
  font-size: 100%
  font-family: 'Barlow', sans-serif
  color: darken(dimgray, 20%)
  p
    text-align: justify

  h1
    text-transform: uppercase
    text-align: center
    font-size: 1.5em
    margin: 0.83em auto
