.home

  header
    font-family: 'Kalam', cursive
    text-align: center

    .quote
      margin-bottom: 0

    .author
      font-size: 14px
      margin-left: 200px

  mat-card
    min-width: 180px
    margin: 10px auto
    border-radius: 0 0 8px 8px

    mat-card-content
      min-height: 100px

    img
      height: 186px
